# rest-starter

./: Dockerfile  pom.xml
src/main/java/com/jettir/modeler/: RestStarterApplication.java
src/main/java/com/jettir/modeler/config/: DefaultProfileUtil.java  SwaggerConfig.java
src/main/java/com/jettir/modeler/controller/: AuthorController.java  PostController.java
src/main/java/com/jettir/modeler/domain/: Author.java  MyAttribute.java  MyAttributeType.java  MyBranch.java  MyBusinessRule.java  MyEntity.java  MyEntityType.java  MyEvent.java  MyEventType.java  MyFormView.java  MyListView.java  MyParameter.java  MyParameterType.java  MyProcess.java  MyProcessInstance.java  MyRelease.java  MyTask.java  MyTaskType.java  Post.java
src/main/java/com/jettir/modeler/repository/: AuthorRepository.java  MyAttributeRepository.java  MyAttributeTypeRepository.java  MyBranchRepository.java  MyBusinessRuleRepository.java  MyEntityRepository.java  MyEntityTypeRepository.java  MyEventRepository.java  MyEventTypeRepository.java  MyFormViewRepository.java  MyListViewRepository.java  MyParameterRepository.java  MyParameterTypeRepository.java  MyProcessInstanceRepository.java  MyProcessRepository.java  MyReleaseRepository.java  MyTaskRepository.java  MyTaskTypeRepository.java  PostRepository.java
src/main/java/com/jettir/modeler/service/: MyAttributeService.java  MyAttributeTypeService.java  MyBranchService.java  MyBusinessRuleService.java  MyEntityService.java  MyEntityTypeService.java  MyEventService.java  MyEventTypeService.java  MyFormViewService.java  MyListViewService.java  MyParameterService.java  MyParameterTypeService.java  MyProcessInstanceService.java  MyProcessService.java  MyReleaseService.java  MyTaskService.java  MyTaskTypeService.java  PostService.java  PostServiceImpl.java
src/main/java/com/jettir/modeler/service/dto/: MyAttributeDTO.java  MyAttributeTypeDTO.java  MyBranchDTO.java  MyBusinessRuleDTO.java  MyEntityDTO.java  MyEntityTypeDTO.java  MyEventDTO.java  MyEventTypeDTO.java  MyFormViewDTO.java  MyListViewDTO.java  MyParameterDTO.java  MyParameterTypeDTO.java  MyProcessDTO.java  MyProcessInstanceDTO.java  MyReleaseDTO.java  MyTaskDTO.java  MyTaskTypeDTO.java
src/main/java/com/jettir/modeler/service/impl/: MyAttributeServiceImpl.java  MyAttributeTypeServiceImpl.java  MyBranchServiceImpl.java  MyBusinessRuleServiceImpl.java  MyEntityServiceImpl.java  MyEntityTypeServiceImpl.java  MyEventServiceImpl.java  MyEventTypeServiceImpl.java  MyFormViewServiceImpl.java  MyListViewServiceImpl.java  MyParameterServiceImpl.java  MyParameterTypeServiceImpl.java  MyProcessInstanceServiceImpl.java  MyProcessServiceImpl.java  MyReleaseServiceImpl.java  MyTaskServiceImpl.java  MyTaskTypeServiceImpl.java
src/main/java/com/jettir/modeler/service/mapper/: EntityMapper.java  MyAttributeMapper.java  MyAttributeTypeMapper.java  MyBranchMapper.java  MyBusinessRuleMapper.java  MyEntityMapper.java  MyEntityTypeMapper.java  MyEventMapper.java  MyEventTypeMapper.java  MyFormViewMapper.java  MyListViewMapper.java  MyParameterMapper.java  MyParameterTypeMapper.java  MyProcessInstanceMapper.java  MyProcessMapper.java  MyReleaseMapper.java  MyTaskMapper.java  MyTaskTypeMapper.java
src/main/java/com/jettir/modeler/web/rest/: LogsResource.java  MyAttributeResource.java  MyAttributeTypeResource.java  MyBranchResource.java  MyBusinessRuleResource.java  MyEntityResource.java  MyEntityTypeResource.java  MyEventResource.java  MyEventTypeResource.java  MyFormViewResource.java  MyListViewResource.java  MyParameterResource.java  MyParameterTypeResource.java  MyProcessInstanceResource.java  MyProcessResource.java  MyReleaseResource.java  MyTaskResource.java  MyTaskTypeResource.java  ProfileInfoResource.java
src/main/java/com/jettir/modeler/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/jettir/modeler/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/jettir/modeler/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/jettir/modeler/: RestStarterApplicationTests.java
