#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#server.port=8282



#spring.thymeleaf.enabled=true

# PostgreSQL Connection (int:172.19.51.103|ext:200.32.10.187)
# Instancias: Escorial | Escorial_dev | Escorial_change | Escorial_testing | Escorial_transient | Diafer | Test_sa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Arro60743!

#web | public
spring.jpa.properties.hibernate.default_schema=jettir_modeler

#Server HTTP port.
server.port=8282



spring.data.rest.base-path=/api

#create-drop | update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


#keycloak

keycloak.auth-server-url = https://auth.jettir.com/auth
keycloak.realm=jettir
keycloak.public-client=true
keycloak.resource=jettir_modeler
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*





    # By default CORS is disabled. Uncomment to enable.
#jhipster.cors.allowed-origins= "*"
#jhipster.cors.allowed-methods= GET, PUT, POST, DELETE, OPTIONS
#jhipster.cors.allowed-headers= "*"
#jhipster.cors.exposed-headers=
#jhipster.cors.allow-credentials= true
#jhipster.cors.max-age= 1800





#security.basic.enabled=false
#security.oauth2.client.access-token-uri= https://auth.jettir.com/auth/realms/jettir/protocol/openid-connect/token
#security.oauth2.client.user-authorization-uri= https://auth.jettir.com/auth/realms/jettir/protocol/openid-connect/auth
##security.oauth2.client.client-id=jettir_modeler
#security.oauth2.client.client-secret=jettir_modeler
#security.oauth2.client.authentication-scheme=form
#security.oauth2.client.scope=openid profile email
##security.oauth2.resource.filter-order=3
#security.oauth2.resource.user-info-uri=https://auth.jettir.com/auth/realms/jettir/protocol/openid-connect/userinfo
#security.oauth2.resource.token-info-uri=https://auth.jettir.com/auth/realms/jettir/protocol/openid-connect/token/introspect
#security.oauth2.resource.prefer-token-info=false




#Fix SlowStartup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

#Tamaño maximo de archivos Multipart Upload/Download
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
spring.thymeleaf.cache:false

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.max-wait=60000

spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=false

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=15000